<?php
// проверит чтобы эта переменная была объявлена и чтобы она не была пустой
if (!empty($_GET['text'])) {
    // Получаем текст из параметра
    $text = $_GET['text'];
} else {
    // Если параметр не передан, устанавливаем текст по умолчанию
    $text = "Текст не передан!";
}

// Определяем имя файла
$filename = "downloaded_text.txt";
//заголовки
header('Content-Type: application/octet-stream');// Это заставляет браузер воспринимать содержимое как файл для загрузки.
header('Content-Disposition: attachment; filename="' . basename($filename) . '"');//Указывает, что содержимое должно быть загружено как вложение с заданным именем файла.
echo($text);